{
  "name": "AnalizadorHTML5",
  "version": "1",
  "manifest_version": 2,
  "description": "Plugins de HTMl5 para Chrome",
  "devtools_page": "devtools.html",
  "permissions": [
    "tabs",
    "<all_urls>",
    "http://*/*",
    "https://*/*"
  ],  
  "background":{
      "scripts":["background.js"],
      "persistent":false
    },
  "icons": { "16": "./imagenes/icon16.png", "128": "./imagenes/icon128.png" }
}
