{
  "name": "analizador",
  "title": "analizador",
  "id": "54a51240-5707-11e5-a837-0800200c9a66",
  "description": "Analizador HTML5",
  "author": "Humberto Soler S.",
  "license": "",
  "version": "0.1.0",
  "main": "lib/main.js"
}
